{
    "manifest_version": 3,
    "name": "TerraX AutoClicker",
    "version": "1.0.10",
    "update_url": "https://zerokoul.github.io/terrax-updates/update.xml",
    "description": "Automação inteligente para TerraX - Mining, Fishing, Dungeon, Boulder e Battle",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://app.terrax.win/*",
        "https://*.terrax.win/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.terrax.win/*",
                "https://*.terrax.win/*"
            ],
            "js": [
                "content/heartbeat.js",
                "content/timer_utils.js",
                "content/modules/anti_afk.js",
                "content/license.js",
                "content/humanizer.js",
                "content/modules/interceptor.js",
                "content/modules/domwatcher.js",
                "content/modules/clicker.js",
                "content/modules/fisher.js",
                "content/modules/dungeon.js",
                "content/modules/boulder.js",
                "content/modules/battle.js",
                "content/content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/inject.js",
                "content/timerWorker.js"
            ],
            "matches": [
                "https://app.terrax.win/*",
                "https://*.terrax.win/*"
            ]
        }
    ]
}