<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraX AutoClicker</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <h1>TerraX</h1>
            </div>
            <div class="header-right">
                <select id="langSelect" class="lang-select">
                    <option value="pt">🇧🇷 PT</option>
                    <option value="en">🇺🇸 EN</option>
                    <option value="es">🇪🇸 ES</option>
                </select>
                <span class="version" id="appVersion">v1.0</span>
            </div>
        </header>

        <!-- Status Bar -->
        <div class="status-bar" id="statusBar">
            <span class="status-dot"></span>
            <span class="status-text" data-i18n="status.ready">Pronto</span>
        </div>

        <!-- Compact License Bar (Visible when active) -->
        <div class="compact-license-bar" id="compactLicenseBar" style="display: none;">
            <div class="compact-info">
                <span class="compact-icon" id="compactIcon">✅</span>
                <div class="compact-text-group">
                    <span class="compact-status" id="compactStatus">Ativa</span>
                    <span class="compact-days" id="compactDays"></span>
                </div>
            </div>

            <div class="compact-actions">
                <!-- Temporarily hidden
                <button class="compact-btn support" title="Suporte">📞</button>
                -->
                <button class="compact-btn toggle-details" id="compactToggle">⚙️</button>
            </div>
        </div>

        <!-- License Details Modal/Dropdown (Hidden by default) -->
        <div class="license-dropdown" id="licenseDropdown" style="display: none;">
            <div class="dropdown-row">
                <span>Email:</span>
                <span id="dropdownEmail" class="mono">...</span>
            </div>
            <div class="dropdown-row">
                <span>Expira:</span>
                <span id="dropdownExpiry" class="mono">...</span>
            </div>
            <button class="dropdown-btn logout" id="dropdownDeactivate">Desativar Licença</button>
        </div>

        <!-- Initial Loading State -->
        <div id="initialLoading" style="display: flex; justify-content: center; padding: 20px;">
            <span style="font-size: 24px; animation: spin 1s infinite linear;">⏳</span>
        </div>

        <!-- Activation Screen (Hidden by default to prevent flash) -->
        <section class="license-screen" id="licenseScreen" style="display: none;">
            <div class="license-icon">⚡</div>
            <h2 class="license-title" data-i18n="license.activate">Ativar TerraX</h2>

            <div class="license-input-group">
                <input type="text" id="licenseKeyInput" class="license-input" placeholder="Cole sua chave aqui..."
                    autocomplete="off">
                <button class="license-btn" id="activateBtn">
                    <span class="btn-text">Ativar</span>
                    <span class="btn-loading" style="display: none;">⏳</span>
                </button>
            </div>
            <p class="license-error" id="licenseError"></p>

            <!-- Temporarily hidden
            <div class="activation-links">
                <a href="https://t.me/paymentTxBot" target="_blank" class="link-btn buy">🛒 Comprar</a>
                <a href="https://t.me/jrgms01" target="_blank" class="link-btn support">📞 Suporte</a>
            </div>
            -->
        </section>

        <!-- Modules -->
        <section class="modules">
            <!-- Mining -->
            <div class="module" data-module="mining">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">⛏️</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.mining">Mining</span>
                            <span class="module-desc" data-i18n="module.mining_desc">Clique automático</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleMining">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span><span data-i18n="stats.clicks">Cliques</span>: <strong
                            id="statsMiningClicks">0</strong></span>
                    <span><span data-i18n="stats.bonus">Bônus</span>: <strong id="statsMiningBonus">0</strong></span>
                </div>
            </div>

            <!-- Fishing -->
            <div class="module" data-module="fishing">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">🎣</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.fishing">Fishing</span>
                            <span class="module-desc" data-i18n="module.fishing_desc">Mini-game automático</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleFishing">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span>🐟 <strong id="statsFishingCount">0</strong></span>
                    <span>❌ <strong id="statsFishingMissed">0</strong></span>
                    <span id="statsFishingState" style="color:#71717a">idle</span>
                </div>
                <div class="fishing-settings" id="fishingSettings">
                    <div class="setting-row">
                        <span class="setting-label" data-i18n="fishing.sensitivity">Sensibilidade</span>
                        <span class="setting-value" id="fishingSensValue">100</span>
                    </div>
                    <input type="range" id="fishingSensSlider" min="10" max="200" value="100" step="10"
                        class="mini-slider">
                    <div class="setting-hints">
                        <span data-i18n="fishing.precise">Preciso</span>
                        <span data-i18n="fishing.relaxed">Relaxado</span>
                    </div>
                </div>
            </div>

            <!-- Dungeon -->
            <div class="module" data-module="dungeon">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">⚔️</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.dungeon">Dungeon</span>
                            <span class="module-desc" data-i18n="module.dungeon_desc">Batalha automática</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleDungeon">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span><span data-i18n="stats.clicks">Cliques</span>: <strong
                            id="statsDungeonClicks">0</strong></span>
                    <span><span data-i18n="stats.status">Status</span>: <strong
                            id="statsDungeonStatus">-</strong></span>
                </div>
            </div>
        </section>

        <!-- Speed Control -->
        <section class="speed-control">
            <div class="speed-header">
                <span>Velocidade</span>
                <span class="speed-value" id="speedValue">200ms</span>
            </div>
            <input type="range" id="speedSlider" min="50" max="500" value="200" step="10">
            <div class="speed-labels">
                <span data-i18n="speed.fast">Rápido</span>
                <span data-i18n="speed.slow">Lento</span>
            </div>
        </section>

        <!-- Footer Stats -->
        <footer class="footer">
            <div class="footer-stat">
                <span class="footer-label" data-i18n="footer.time">Tempo Ativo</span>
                <span class="footer-value" id="activeTime">0 min</span>
            </div>
            <div class="footer-stat">
                <span class="footer-label" data-i18n="footer.total">Total Cliques</span>
                <span class="footer-value" id="totalClicks">0</span>
            </div>
        </footer>
    </div>

    <script src="i18n.js"></script>
    <script src="popup.js"></script>
</body>

</html>