/* TerraX AutoClicker - Popup Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
    color: #e4e4e7;
    min-width: 320px;
    min-height: 480px;
}

.container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 24px;
    filter: drop-shadow(0 0 8px #fbbf24);
}

.logo h1 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    font-size: 11px;
    color: #71717a;
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 8px;
    border-radius: 10px;
}

/* Status Bar */
.status-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #71717a;
    transition: all 0.3s ease;
}

.status-bar.active .status-dot {
    background: #22c55e;
    box-shadow: 0 0 8px #22c55e;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 13px;
    color: #a1a1aa;
}

/* License Screen */
.license-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

.license-screen.hidden {
    display: none;
}

.license-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.license-title {
    font-size: 18px;
    font-weight: 600;
    color: #fafafa;
    margin-bottom: 8px;
}

.license-desc {
    font-size: 12px;
    color: #71717a;
    text-align: center;
    margin-bottom: 20px;
}

.license-input-group {
    display: flex;
    gap: 8px;
    width: 100%;
}

.license-input {
    flex: 1;
    padding: 12px 14px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fafafa;
    font-size: 13px;
    font-family: 'Consolas', monospace;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
    transition: border-color 0.3s;
}

.license-input:focus {
    border-color: #fbbf24;
}

.license-input::placeholder {
    color: #52525b;
    text-transform: none;
    letter-spacing: normal;
}

.license-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border: none;
    border-radius: 8px;
    color: #1a1a2e;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.license-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.license-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.license-error {
    color: #ef4444;
    font-size: 12px;
    margin-top: 12px;
    text-align: center;
    min-height: 16px;
}

.license-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.license-status {
    color: #22c55e;
    font-size: 14px;
    font-weight: 600;
}

.license-email {
    color: #71717a;
    font-size: 11px;
}

.license-deactivate {
    background: transparent;
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #ef4444;
    padding: 6px 16px;
    border-radius: 6px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
}

.license-deactivate:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

/* Hide modules when not licensed */
.modules.locked,
.speed-control.locked,
.footer.locked {
    display: none;
}

/* Module locked by feature */
.module-card.module-locked {
    opacity: 0.5;
    pointer-events: none;
    position: relative;
}

.module-card.module-locked::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.module-lock-icon {
    font-size: 14px;
    margin-left: auto;
}

/* Fishing Settings */
.fishing-settings {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.setting-label {
    font-size: 11px;
    color: #71717a;
}

.setting-value {
    font-size: 12px;
    color: #fbbf24;
    font-weight: 600;
    font-family: 'Consolas', monospace;
}

.mini-slider {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #27272a;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.mini-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    cursor: pointer;
}

.setting-hints {
    display: flex;
    justify-content: space-between;
    font-size: 9px;
    color: #52525b;
    margin-top: 4px;
}

/* Modules */
.modules {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.module {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 14px;
    transition: all 0.3s ease;
}

.module:hover {
    border-color: rgba(251, 191, 36, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

.module.active {
    border-color: rgba(34, 197, 94, 0.5);
    background: rgba(34, 197, 94, 0.05);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.module-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.module-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.module-name {
    font-size: 14px;
    font-weight: 600;
    color: #fafafa;
}

.module-desc {
    font-size: 11px;
    color: #71717a;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #27272a;
    border-radius: 26px;
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2px;
    background: #71717a;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked+.slider {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-color: transparent;
}

input:checked+.slider:before {
    transform: translateX(22px);
    background: white;
}

/* Module Stats */
.module-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 12px;
    color: #71717a;
}

.module-stats strong {
    color: #fbbf24;
    font-weight: 600;
}

/* Speed Control */
.speed-control {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 14px;
}

.speed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 13px;
}

.speed-value {
    color: #fbbf24;
    font-weight: 600;
    font-family: 'Consolas', monospace;
}

input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #27272a;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
    transition: transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.15);
}

.speed-labels {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #52525b;
    margin-top: 6px;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.footer-label {
    font-size: 10px;
    color: #52525b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-value {
    font-size: 16px;
    font-weight: 700;
    color: #fbbf24;
    font-family: 'Consolas', monospace;
}

/* Update Banner */
.update-banner {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 8px;
    margin-bottom: 12px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.update-icon {
    font-size: 16px;
}

.update-text {
    flex: 1;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.update-link {
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
    transition: background 0.2s;
}

.update-link:hover {
    background: rgba(255, 255, 255, 0.3);
}

.update-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    cursor: pointer;
    padding: 0 4px;
}

.update-close:hover {
    color: white;
}