<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraX AutoClicker</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <h1>TerraX</h1>
            </div>
            <div class="header-right">
                <select id="langSelect" class="lang-select">
                    <option value="pt">🇧🇷 PT</option>
                    <option value="en">🇺🇸 EN</option>
                    <option value="es">🇪🇸 ES</option>
                </select>
                <span class="version" id="appVersion">v1.0</span>
            </div>
        </header>

        <!-- Status Bar -->
        <div class="status-bar" id="statusBar">
            <span class="status-dot"></span>
            <span class="status-text" data-i18n="status.ready">Pronto</span>
        </div>

        <!-- License Activation Screen -->
        <section class="license-screen" id="licenseScreen">
            <div class="license-icon">🔐</div>
            <h2 class="license-title" data-i18n="license.activate">Ativar Licença</h2>
            <p class="license-desc" data-i18n="license.insert_key">Insira sua chave de licença para usar a extensão</p>

            <div class="license-input-group">
                <input type="text" id="licenseKeyInput" class="license-input" placeholder="XXXXX-XXXXX-XXXXX-XXXXX"
                    autocomplete="off" spellcheck="false">
                <button class="license-btn" id="activateBtn">
                    <span class="btn-text" data-i18n="license.btn_activate">Ativar</span>
                    <span class="btn-loading" style="display: none;">⏳</span>
                </button>
            </div>

            <p class="license-error" id="licenseError"></p>

            <div class="license-info" id="licenseInfo" style="display: none;">
                <span class="license-status" data-i18n="license.active">✅ Licença Ativa</span>
                <span class="license-email" id="licenseEmail"></span>
                <span class="license-expiry" id="licenseExpiry"></span>
                <button class="license-deactivate" id="deactivateBtn"
                    data-i18n="license.btn_deactivate">Desativar</button>
            </div>
        </section>

        <!-- Modules -->
        <section class="modules">
            <!-- Mining -->
            <div class="module" data-module="mining">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">⛏️</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.mining">Mining</span>
                            <span class="module-desc" data-i18n="module.mining_desc">Clique automático</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleMining">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span><span data-i18n="stats.clicks">Cliques</span>: <strong
                            id="statsMiningClicks">0</strong></span>
                    <span><span data-i18n="stats.bonus">Bônus</span>: <strong id="statsMiningBonus">0</strong></span>
                </div>
            </div>

            <!-- Fishing -->
            <div class="module" data-module="fishing">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">🎣</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.fishing">Fishing</span>
                            <span class="module-desc" data-i18n="module.fishing_desc">Mini-game automático</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleFishing">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span>🐟 <strong id="statsFishingCount">0</strong></span>
                    <span>❌ <strong id="statsFishingMissed">0</strong></span>
                    <span id="statsFishingState" style="color:#71717a">idle</span>
                </div>
                <div class="fishing-settings" id="fishingSettings">
                    <div class="setting-row">
                        <span class="setting-label" data-i18n="fishing.sensitivity">Sensibilidade</span>
                        <span class="setting-value" id="fishingSensValue">100</span>
                    </div>
                    <input type="range" id="fishingSensSlider" min="50" max="200" value="100" step="10"
                        class="mini-slider">
                    <div class="setting-hints">
                        <span data-i18n="fishing.precise">Preciso</span>
                        <span data-i18n="fishing.relaxed">Relaxado</span>
                    </div>
                </div>
            </div>

            <!-- Dungeon -->
            <div class="module" data-module="dungeon">
                <div class="module-header">
                    <div class="module-info">
                        <span class="module-icon">⚔️</span>
                        <div class="module-text">
                            <span class="module-name" data-i18n="module.dungeon">Dungeon</span>
                            <span class="module-desc" data-i18n="module.dungeon_desc">Batalha automática</span>
                        </div>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="toggleDungeon">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="module-stats">
                    <span><span data-i18n="stats.clicks">Cliques</span>: <strong
                            id="statsDungeonClicks">0</strong></span>
                    <span><span data-i18n="stats.status">Status</span>: <strong
                            id="statsDungeonStatus">-</strong></span>
                </div>
            </div>
        </section>

        <!-- Speed Control -->
        <section class="speed-control">
            <div class="speed-header">
                <span data-i18n="speed.title">Velocidade</span>
                <span class="speed-value" id="speedValue">500ms</span>
            </div>
            <input type="range" id="speedSlider" min="50" max="500" value="500" step="10">
            <div class="speed-labels">
                <span data-i18n="speed.fast">Rápido</span>
                <span data-i18n="speed.slow">Lento</span>
            </div>
        </section>

        <!-- Footer Stats -->
        <footer class="footer">
            <div class="footer-stat">
                <span class="footer-label" data-i18n="footer.time">Tempo Ativo</span>
                <span class="footer-value" id="activeTime">0 min</span>
            </div>
            <div class="footer-stat">
                <span class="footer-label" data-i18n="footer.total">Total Cliques</span>
                <span class="footer-value" id="totalClicks">0</span>
            </div>
        </footer>
    </div>

    <script src="i18n.js"></script>
    <script src="popup.js"></script>
</body>

</html>